<%@ jet package="frontend.wizzard"  
imports="java.util.* java.lang.reflect.* flca.mda.api.util.*  flca.mda.codegen.data.* wizzard.* mda.type.* "
class="WizzardDialog" %>
<%@ include file="jetarg.jetinc" %>
<% TypeUtils tu = new TypeUtils();%>
<% NameUtils nu = new NameUtils();%>
<% Object element = arg.getElement(); %>
<% String classname = nu.getCurrentClassname();%>
<% String pck = nu.getCurrentPackage();%>
<% TemplateUtils tplu = new TemplateUtils();%>
<% IWizzard iwiz = (IWizzard) element; %>
package <%=pck%>;
 
<% ImportUtils impu = new ImportUtils();%> 
<% impu.addImport("org.eclipse.jface.dialogs.DialogSettings");%>
<% impu.addImport("org.eclipse.jface.resource.ImageDescriptor");%>
<% impu.addImport("org.eclipse.jface.operation.IRunnableWithProgress");%>
<% impu.addImport("org.eclipse.core.runtime.IProgressMonitor");%>
<% impu.addImport("java.lang.reflect.InvocationTargetException");%>
<% impu.addImport("org.eclipse.jface.dialogs.MessageDialog");%>
<% impu.addImport("org.eclipse.jface.wizard.Wizard");%>
<%
 StringBuffer importStringBuffer = stringBuffer;
 int importInsertionPoint = stringBuffer.length();
 impu.addCompilationUnitImports(stringBuffer.toString());
%>
	
class <%=classname%> extends Wizard {

	// the model object.

	public <%=classname%>() {
		setWindowTitle("<%=iwiz.getTitle()%>");
		setNeedsProgressMonitor(true);
		setDefaultPageImageDescriptor(ImageDescriptor.createFromFile(null, "<%=iwiz.getImage()%>"));

		DialogSettings dialogSettings = new DialogSettings("userInfo");

		setDialogSettings(dialogSettings);

	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.wizard.IWizard#addPages()
	 */
	public void addPages() {
<% ITemplate pageTemplate = tplu.getTemplate(TidWizzard.WIZZARD_PAGE.name()); %>
<% for (IWizzardPage wizpage : iwiz.getPages()) { %>
		addPage(new <%=tplu.getClassName(wizpage.getClass(), pageTemplate)%>());
<% } %>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.wizard.IWizard#performFinish()
	 */
	public boolean performFinish() {
		if (getDialogSettings() != null) {
			//TODO
		}

		try {
			// puts the data into a database ...
			getContainer().run(true, true, new IRunnableWithProgress()
			{
				public void run(IProgressMonitor monitor) throws InvocationTargetException, InterruptedException
				{
					monitor.beginTask("Store data", 100);
					monitor.worked(40);

					// TODO store data here ...
//					System.out.println(data);

					Thread.sleep(2000);
					monitor.done();
				}
			});
		} catch (InvocationTargetException e) {
			e.printStackTrace();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}

		return true;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.wizard.IWizard#performCancel()
	 */
	public boolean performCancel() 	{
		boolean ans = MessageDialog.openConfirm(getShell(), "Confirmation", "Are you sure to cancel the task?");
		if (ans)
			return true;
		else
			return false;
	}
}
 
<% importStringBuffer.insert(importInsertionPoint,  impu.computeSortedImports());%>