# EasyMda-WizardCartridge

./: README.md  common.gradle
flca.mda.cartridge.wizzard/: .jetproperties  build.gradle
flca.mda.cartridge.wizzard/src-jet-generated/frontend/wizzard/: WizzardDialog.java  WizzardMain.java  WizzardPage.java  WizzardTest.java
flca.mda.cartridge.wizzard/src/main/java/mda/annotation/wizzard/: PageField.java
flca.mda.cartridge.wizzard/src/main/java/mda/type/: IWizzard.java  IWizzardPage.java
flca.mda.cartridge.wizzard/src/main/java/wizzard/: RegisterTemplates.java  TidWizzard.java  WizzardConstants.java
flca.mda.cartridge.wizzard/src/test/java/test/model/: MyWizzard.java  Page1.java  Page2.java
flca.mda.cartridge.wizzard/templates/wizzard/: WizzardDialog.jet  WizzardMain.jet  WizzardPage.jet  WizzardTest.jet  jetarg.jetinc
flca.mda.test.wizzard/: build.gradle  build.properties
flca.mda.test.wizzard/java/flca/demo/wizzard/: DemoWizzard.java  Page1.java
flca.mda.test.wizzard/resources/user-config/: bootstrap.ini  global-settings.ini
flca.mda.test.wizzard/src/main/java/flca/test/base/: TestTemplatesBase.java  TestTemplatesData.java
flca.mda.test.wizzard/src/test/java/test/api/: TestWizzardTemplates.java
flca.mda.test.wizzard/src/test/java/test/data/: TestConstants.java  WizzardData.java
