apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = '4.0'
group = 'easymda'

ext {
  easymda_version = "4.0"
}
    
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenLocal()
}


tasks.withType(Copy) {
    eachFile { println it.file }
}

task standard(dependsOn: [assemble, install] ) << {
	println 'uploadArchives ...'
	// uploadArchives.execute()
}

task c(dependsOn: [clean]) << {}

task f(dependsOn: [assemble, uploadArchives, test, javadoc] ) << {}


