
apply from: "../common.gradle"

archivesBaseName = "flca.mda.test.wizzard"

sourceSets {
   main {
      java {
         srcDirs = ["src/main/java", "src/test/java" ]
      }
       resources {
            srcDir "src/main/resources"
       }
   }
   
   test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/main/resources"
        }
   
    }   
}

dependencies {
	compile "commons-lang:commons-lang:2.6",
		"jexcelapi:jxl:2.6",
		"joda-time:joda-time:2.0",
		"commons-logging:commons-logging:1.1.1",
		"javax.servlet:servlet-api:2.5",
		"org.dspace.dependencies:dspace-perst:4.21",
		"antlr:antlr:2.7.7",
		"jboss:jboss-transaction:4.2.2.GA",
		"dom4j:dom4j:1.6.1",
		"com.fasterxml:classmate:0.5.4",
		"junit:junit:4.9",
		"com.google.inject:guice:4.0",
		"com.jolbox:bonecp:0.7.1.RELEASE",
		"ch.qos.logback:logback-core:1.0.7",
		"ch.qos.logback:logback-classic:1.0.7",
		"javax:javaee-api:6.0" ,
		"easymda:flca.common.api:${easymda_version}",
		"easymda:flca.mda.generator:${easymda_version}",
		"easymda:flca.mda.cartridge.wizzard:${easymda_version}",
		"eclipse-plugin:org.eclipse.jdt.core:4.0",
		"eclipse-plugin:org.eclipse.core.resources:4.0",
		"eclipse-plugin:org.eclipse.equinox.common:4.0",
		"eclipse-plugin:org.eclipse.swt:4.0",
		"eclipse-plugin:org.eclipse.emf.codegen:4.0",
		"eclipse-plugin:org.eclipse.core.commands:4.0",
		"eclipse-plugin:org.eclipse.ui.ide:4.0",
		"eclipse-plugin:org.eclipse.ui.workbench:4.0",
		"eclipse-plugin:org.eclipse.core.runtime:4.0",
		"eclipse-plugin:org.eclipse.core.jobs:4.0",
		"eclipse-plugin:org.eclipse.core.contenttype:4.0"

		    
    testCompile group: "junit", name: "junit", version: "4.+"
}

test {
	useJUnit()

	
	testSrcDirs = ["src-test" ]
	
    systemProperties "property": "value"
    
    include "test/api/**"
    
    //makes the standard streams (err and out) visible at console when running tests
  	testLogging.showStandardStreams = true
}

